// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[0..2], a=la,b=lb,c=lc,d=ld,e=le,f=lf,g=lg,h=lh);
    RAM512(in=in, address=address[3..11],load=la, out=o1);
    RAM512(in=in, address=address[3..11],load=lb, out=o2);
    RAM512(in=in, address=address[3..11],load=lc, out=o3);
    RAM512(in=in, address=address[3..11],load=ld, out=o4);
    RAM512(in=in, address=address[3..11],load=le, out=o5);
    RAM512(in=in, address=address[3..11],load=lf, out=o6);
    RAM512(in=in, address=address[3..11],load=lg, out=o7);
    RAM512(in=in, address=address[3..11],load=lh, out=o8);
    Mux8Way16(a=o1,b=o2,c=o3,d=o4,e=o5,f=o6,g=o7,h=o8, sel=address[0..2],out=out);
    
}
